# Settings for canvas
URL=                        # Canvas URL 
TOKEN=                      # Canvas API Token (https://community.canvaslms.com/t5/Canvas-Basics-Guide/How-do-I-manage-API-access-tokens-in-my-user-account/ta-p/615312)
OUTPUT=./data/              # Folder pointing to where to save the data (Example: ./data/)
COURSES=all                 # Select what courses to search (comma seperated) ('all' for all courses)
SCRAPE_FILES=False          # Do you want to download all files in each course (Not a good idea if you're just using this to manage a calendar)
SCRAPE_ASSIGNMENTS=True     # Do you want to get the add assignment due dates to your calendar